T1808aUWP/Pages/LoginPage.xaml

<Page
    x:Class="T1808aUWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808aUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <ScrollViewer.Content>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="50" FontSize="48">Login Form</TextBlock>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Email</TextBlock>
                    <TextBox x:Name="Email" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="EmailError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                    <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></PasswordBox>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="PwdError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <Button Grid.Row="2" Grid.Column="1" Click="ButtonLogin_OnClick">Login</Button>
                    <HyperlinkButton Grid.Row="2" Grid.Column="2" Click="ButtonRegister_OnClick">Create Account</HyperlinkButton>
                </Grid>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
