T1808aUWP/Pages/MySongPage.xaml

<Page
    x:Class="T1808aUWP.Pages.MySongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808aUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1808aUWP.Entity"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://thumbs.gfycat.com/LegitimateRedHarborporpoise-size_restricted.gif" Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollViewer>
            <ListView x:Name="TopSongs" ItemsSource="{x:Bind _listSongs}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="entity:Song">
                        <StackPanel Tapped="UIElement_OnTapped" Tag="{Binding}" Orientation="Horizontal" Height="64" >
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind singer}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ProgressBar VerticalAlignment="Bottom" Margin="200,0,150,85" x:Name="progressBar1" Value="0" Maximum="200" Height="10" Background="#7200E5D0" BorderBrush="Transparent" Foreground="#FF2B96EA"/>
        <TextBlock  x:Name="TimeStart" HorizontalAlignment="Left" Margin="200,0,0,60" Text="0:00" TextWrapping="Wrap" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="White" Foreground="White"/>
        <TextBlock x:Name="TimeEnd" HorizontalAlignment="Left" Margin="1320,0,0,61" Text="0:00" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFF7F7F7">
            <TextBlock.FocusVisualPrimaryBrush>
                <AcrylicBrush/>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MediaPlayer"></MediaElement>
            <CommandBar >
                <AppBarButton x:Name="PreviousButton" Label="Previous" Icon="Previous" Click="PreviousButton_OnClick"></AppBarButton>
                <AppBarButton x:Name="PlayButton" Label="Play" Icon="Play" Click="PlayButton_OnClick"></AppBarButton>
                <AppBarButton x:Name="NextButton" Label="Next" Icon="Next" Click="NextButton_OnClick"></AppBarButton>
                <CommandBar.Content>
                    <TextBlock x:Name="NowPlayingText" Text="Now playing..." Margin="12,14"/>
                </CommandBar.Content>
                
            </CommandBar>

        </StackPanel>
    </Grid>
</Page>
