T1808aUWP/Pages/ScrollViewDemo.xaml

<Page
    x:Class="T1808aUWP.Pages.ScrollViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808aUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1808aUWP.Entity"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Margin="20">
                <SymbolIcon HorizontalAlignment="Left" Symbol="GlobalNavigationButton" Tapped="Menu_Click"></SymbolIcon>
                <HyperlinkButton Tag="Register" Click="ButtonBase_OnClick">Register</HyperlinkButton>
                <HyperlinkButton Tag="Login" Click="ButtonBase_OnClick">Login</HyperlinkButton>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainContent"></Frame>
        </SplitView.Content>
    </SplitView>-->

    <!--<StackPanel x:Name="Students"></StackPanel>-->
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="MyListView" ItemsSource="{x:Bind listStudents}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Student">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TokenKey"></TextBox>
        <TextBox x:Name="UId"></TextBox>
        <TextBox x:Name="FirstName"></TextBox>
        <TextBox x:Name="LastName"></TextBox>
        <TextBox x:Name="Avatar"></TextBox>
        <TextBox x:Name="Phone"></TextBox>
        <TextBox x:Name="Address"></TextBox>
        <TextBox x:Name="Gender"></TextBox>
        <TextBox x:Name="Birthday"></TextBox>
        <TextBox x:Name="Email"></TextBox>
    </StackPanel>
</Page>
