T1808aUWP/Pages/UploadSongPage.xaml

<Page
    x:Class="T1808aUWP.Pages.UploadSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808aUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <ScrollViewer.Content>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="50" FontSize="48">Upload Song</TextBlock>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" PlaceholderText="Name"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="NameError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" PlaceholderText="Description"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DescriptionError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <TextBox x:Name="Singer" Grid.Row="2" Grid.Column="1" PlaceholderText="Singer"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="SingerError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <TextBox x:Name="Author" Grid.Row="3" Grid.Column="1" PlaceholderText="Author"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="AuthorError" Visibility="Collapsed" Foreground="Red"></TextBlock>

                    <!--<StackPanel Grid.Row="4" Grid.Column="1">
                        <Image HorizontalAlignment="Left" x:Name="ImageSong" Width="150" Height="150"></Image>
                        <TextBlock x:Name="ImageUrl" Visibility="Collapsed"></TextBlock>
                        <Button Click="CapturePhoto">Select Image</Button>
                    </StackPanel>-->
                    <TextBox x:Name="Thumbnail" Grid.Row="4" Grid.Column="1" PlaceholderText="Thumbnail"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="ThumbnailError" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <TextBox x:Name="Link" PlaceholderText="Link" Grid.Row="5" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" x:Name="LinkError" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Button Click="ButtonBase_OnClick">Submit</Button>
                        <Button Margin="10">Reset</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
